{
  "name": "back-end",
  "version": "1.0.0",
  "description": "food barter app project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ingrid Garcia",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.18.2",
    "express-jwt": "^6.0.0",
    "express-jwt-authz": "^2.3.1",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^1.4.0",
    "morgan": "^1.9.1",
    "pg": "^7.10.0"
  }
}
